Eswaran
Kotwal
redistributive
tradeoff
agro-industrial
monopsony
monopsonistic
oligopsonistic
parameterization
differentiable
maximizers
parameterizing
Gini
maximand
nonnegativity
maximizer
nonnegative
parameterized
numpy
SciPy
MINPACK's
parameterizations
subfigure
misallocation
counterintuitive
intramarginal
underperforming
monopsonist's
Inframarginal
Macal
NetLogo
Sugarscape
NetLogo's
BehaviorSpace
Railsback
Calibri
monospaced
Andale
Axtell
endogenize
Axelrod
Todaro
Wilensky
wealths
agentset
sublist
PNG
Verhulst
harvestable
harvestability
iterable
disconfirming
Tesfatsion
stochasticity
Tukey
nonmonotonic
agri-food
nonmonotonicity
monopsonist
delisting
intermediation
replicability
pseudocode
presentational
jobseekers
Kalecki
microfoundations
Econophysics
macromodel
econophysics
macromodels
macroeconomy
Econophysicists
macroeconomists
microstate
macrostate
lognormal
detrended
lognormally
neoclassically
U6
prima
facie
UML
serodiscordant
homophily
seroconversions
polygyny
propogation/!
epdiemic/!
Protectivity
protectivity
Matplotlib
DropBox
agentsets
Kirman
JSTOR
#ireFox
FireFox/!
Farol
LeBaron
Gode
Solow
EViews
Stata
gretl
