Eswaran
Kotwal
redistributive
tradeoff
agro-industrial
monopsony
monopsonistic
oligopsonistic
parameterization
differentiable
maximizers
parameterizing
Gini
maximand
nonnegativity
maximizer
nonnegative
parameterized
numpy
SciPy
MINPACK's
parameterizations
subfigure
misallocation
counterintuitive
intramarginal
underperforming
monopsonist's
Inframarginal
Macal
NetLogo
Sugarscape
NetLogo's
BehaviorSpace
Railsback
Calibri
monospaced
Andale
Axtell
endogenize
Axelrod
Todaro
Wilensky
wealths
agentset
sublist
PNG
Verhulst
harvestable
harvestability
iterable
disconfirming
Tesfatsion
stochasticity
Tukey
